package asl.model.core;

/**
 * Спецификации функций содержат информацию о функциях,
 * определяемых пользователем с помощью специальной предопределенной функции defun.
 * Имеют фиксированные аттрибуты.
 * <p>
 * Все функции языка ASL тотальны, т. е. они принимают любые аргументы типа Thing и возвращают значение типа Thing.
 * Поэтому их перегрузка возможна только по числу аргументов.
 */
public abstract class ASLFunction extends Attributon {
    public ASLFunction() {
//         parameters возвращает последовательность элементов типа QName, определяющих параметры функции.
        put("parameters", new Attributon());

//         body возвращает выражение, называемое телом функции, которое вычисляется при вызове функции.
        put("body", Undef.UNDEF);
    }
}
